{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Node.js and Express portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nate-Jaeger/Portfolio.git"
  },
  "author": "Nathan Jaeger-Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nate-Jaeger/Portfolio/issues"
  },
  "homepage": "https://github.com/Nate-Jaeger/Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
